Source/OnenoteMarkdownConverter/ConverterControl.xaml

<UserControl x:Class="OnenoteMarkdownConverter.ConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Paste from Clipboard" Click="OnPasteSourceHtml_click"/>
        <Grid Grid.Column="2" Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Center" Background="Transparent" Margin="0 0 6 0">
                <MenuItem Header="Options" FontSize="14">
                    <MenuItem x:Name="_htmlEncode" IsChecked="True" IsCheckable="True" Header="HTML Encode" Checked="OnHtmlEncodeChecked" Unchecked="OnHtmlEncodeChecked"/>
                    <MenuItem x:Name="_persistEmptyLines" IsChecked="True" IsCheckable="True" Header="Persist empty lines" Checked="OnHtmlEncodeChecked" Unchecked="OnHtmlEncodeChecked"/>
                </MenuItem>
            </Menu>
            <Button x:Name="_copyMarkDownButton" Grid.Column="1" Content="Copy Markdown" Click="OnCopyMarkdown_click"/>
        </Grid>
        <TextBox x:Name="_sourceHtmlTB" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" TextChanged="OnSourceHtml_TextChanged"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Background="Transparent" ResizeBehavior="PreviousAndNext"/>
        <TextBox x:Name="_markdownTB" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</UserControl>
